upstream crm {
    server crm:8000;
}

server {

    listen 80;
    client_max_body_size 20M;
    location / {
        include proxy_params;
        proxy_pass http://crm;
    }

    location /static/ {
        alias /opt/MedItCRM/static/;
    }

    location /media/ {
        alias /opt/MedItCRM/media/;
    }

}